@media only screen and (min-width: 48rem) {
  header {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  header .toggle {
    display: none;
    visibility: hidden;
  }
  header nav {
    max-height: none;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    visibility: visible;
    -ms-grid-columns: (auto)[6];
        grid-template-columns: repeat(6, auto);
  }
  header nav .site-link {
    min-width: 5rem;
    border: none;
    padding: 1rem 0rem;
  }
}
/*# sourceMappingURL=media_queries.css.map */